{
  "name": "stylo-export",
  "version": "1.0.0",
  "description": "Export logic for stylo to html/zip + others",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EcrituresNumeriques/stylo.git"
  },
  "keywords": [
    "stylo",
    "export",
    "html",
    "pandoc",
    "zip"
  ],
  "author": "Arthur Juchereau",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/EcrituresNumeriques/stylo/issues"
  },
  "homepage": "https://github.com/EcrituresNumeriques/stylo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.15"
  }
}
