{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "separateMajorMinor": true,
  "extends": [
    ":preserveSemverRanges"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Docker images"
    },
    {
      "matchFileNames": ["front/package.json"],
      "groupName": "Frontend dependencies"
    },
    {
      "matchFileNames": ["front/package.json"],
      groupName: 'React dependencies',
      matchPackageNames: [
        '/react/',
      ],
    },
    {
      "matchFileNames": ["front/package.json"],
      groupName: 'i18n dependencies',
      matchPackageNames: [
        '/i18next/',
      ],
    },
    {
      "matchFileNames": ["docs/package.json"],
      "groupName": "Documentation dependencies"
    },
    {
      "matchFileNames": ["graphql/package.json"],
      "groupName": "Backend dependencies"
    },
    {
      "matchManagers": ["pip_requirements"],
      "groupName": "Ansible dependencies"
    },
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
