{
  "name": "@EcrituresNumeriques/stylo",
  "private": true,
  "version": "1.7.14",
  "description": "Stylo est un éditeur de textes pour articles scientifiques en sciences humaines et sociales.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "export",
    "front",
    "graphql"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "dev": "pm2 start --env development",
    "start": "pm2 start --env production",
    "stop": "pm2 stop all",
    "reload": "pm2 reload all",
    "cleanup": "pm2 delete all && pm2 save",
    "list": "pm2 list",
    "status": "pm2 list",
    "logs": "pm2 logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EcrituresNumeriques/stylo.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/EcrituresNumeriques/stylo/issues"
  },
  "homepage": "https://github.com/EcrituresNumeriques/stylo#readme",
  "dependencies": {
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "volta": {
    "node": "16.13.1"
  }
}
