{
  "additionalFooterText": "Licence Creative Commons [CC BY-SA 4.0] – Chaire de recherche du Canada sur les écritures numériques –&nbsp;",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "Stylo - Documentation",
  "useSideMenu": true
}
