{
  "name": "sails-react-webpack",
  "private": false,
  "version": "0.2.0",
  "description": "A Sails, React & Webpack boilerplate",
  "engines": {
    "node": "5.8.0",
    "npm": ">= 3.7.3"
  },
  "keywords": [
    "sails",
    "react",
    "webpack",
    "boilerplate"
  ],
  "dependencies": {
    "sails": "~0.12.2",
    "sails-disk": "~0.10.9"
  },
  "scripts": {
    "start": "sails lift --prod"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/markmur/sails-react-webpack.git"
  },
  "author": "Arthur Juchereau",
  "license": "GPL",
  "devDependencies": {
  }
}
